# panweilaiAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
beauty/: build.gradle
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/: authpack.java
tiui/: build.gradle
tiui/libs/: ti-sdk.aar
tiui/src/main/assets/makeup/: makeups.json
tiui/src/main/java/cn/tillusory/tiui/: TiPanelLayout.java
tiui/src/main/java/cn/tillusory/tiui/adapter/: TiBeautyAdapter.java  TiBlusherAdapter.java  TiDesCategoryViewHolder.java  TiDesViewHolder.java  TiDistortionAdapter.java  TiEyeBrowAdapter.java  TiEyeLineAdapter.java  TiEyeShadowAdapter.java  TiEyelashAdapter.java  TiFaceShapeAdapter.java  TiFaceTrimAdapter.java  TiFilterAdapter.java  TiGestureAdapter.java  TiGiftAdapter.java  TiGreenScreenAdapter.java  TiGreenScreenEditAdapter.java  TiGreenScreenEditViewHolder.java  TiHairAdapter.java  TiInteractionAdapter.java  TiMakeupAdapter.java  (+6 more)
tiui/src/main/res/color/: color_ti_selector_filter.xml  color_ti_selector_full.xml  color_ti_selector_reset.xml  color_ti_selector_reset_full.xml  color_ti_selector_tab.xml
tiui/src/main/res/drawable/: bg_ti_bar_process_1v1.xml  bg_ti_category.xml  bg_ti_indicator_tab.xml  bg_ti_seek_bar.xml  bg_ti_seek_bar_1v1.xml  bg_ti_selector_green_screen_edit_item.xml  bg_ti_selector_sticker_item.xml  color_ti_filter_item_cover_selector.xml  color_ti_filter_item_text_selector.xml  ic_ti_bg_btn_cancel.xml  ic_ti_blemish_removal_full.xml  ic_ti_brightness_full.xml  ic_ti_brow_corner.xml  ic_ti_brow_corner_full.xml  ic_ti_brow_height.xml  ic_ti_brow_height_full.xml  ic_ti_brow_length.xml  ic_ti_brow_length_full.xml  ic_ti_brow_size.xml  ic_ti_brow_size_full.xml  ic_ti_brow_space.xml  ic_ti_brow_space_full.xml  ic_ti_cheekbone_slimming.xml  ic_ti_cheekbone_slimming_full.xml  ic_ti_chin_slimming_full.xml  ic_ti_classic_face_shape.xml  ic_ti_classic_face_shape_full.xml  ic_ti_et_full.xml  ic_ti_eye_corners_full.xml  ic_ti_eye_inner_corners.xml  ic_ti_eye_inner_corners_full.xml  ic_ti_eye_magnifying_full.xml  ic_ti_eye_outer_corners.xml  ic_ti_eye_outer_corners_full.xml  ic_ti_eye_spacing_full.xml  ic_ti_face_narrowing_full.xml  ic_ti_filter_selector.xml  ic_ti_forehead_transforming_full.xml  ic_ti_green_alpha.xml  ic_ti_green_screen_edit.xml  (+38 more)
tiui/src/main/res/layout/: dialog_reset.xml  fragment_ti_sticker.xml  item_ti_des.xml  item_ti_des_category.xml  item_ti_face_shape.xml  item_ti_filter.xml  item_ti_filter_category.xml  item_ti_green_screen.xml  item_ti_makeup.xml  item_ti_makeup_one.xml  item_ti_sticker.xml  item_ti_sticker_one.xml  item_ti_tab.xml  layout_indicator_tab.xml  layout_ti_bar.xml  layout_ti_beauty.xml  layout_ti_green_screen.xml  layout_ti_makeup.xml  layout_ti_panel.xml  view_ti_mode_page_1.xml  view_ti_mode_page_2.xml
tiui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tiui/src/main/res/values-zh/: strings.xml
(+738 files in other folders)
